.item_img {
    display: flex;
    flex-wrap: wrap;
    gap: 60px 1.4%;
}

body {
    display: grid;
    grid-template-rows: 100px 831px;
    grid-template-columns: 576px 768px 576px;
    grid-template-areas:
        "areaHeader areaHeader areaHeader"
        "areaCategories areaItems areaColors";
}

.header_inline_block {
    grid-area: areaHeader;
}

.categories {
    grid-area: areaCategories;
}

.items {
    grid-area: areaItems;
}

.colors {
    grid-area: areaColors;
}
.item_layout {
    display: grid;
    grid-template-rows: 200px 10px;
    grid-template-columns: 100px 100px;
    grid-template-areas:
        "areaA areaA"
        "areaB areaC";
}

.imgae {
    grid-area: areaA;
}

/*ウィンドウサイズが変わっても画像の比率を維持する*/
.imgae img {
    width: auto;
    height: auto;
}

.edit_layout {
    grid-area: areaB;
}

.delete_layout {
    grid-area: areaC;
}


